{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ENV=development node server.js ",
    "build": "next build",
    "start": "ENV=production node server.js -p 8004",
    "css-build": "node-sass --omit-source-map-url styles/sass/bulma.scss styles/bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "scc-start": "npm run css-watch"
  },
  "browser": {
    "child_process": false
  },
  "dependencies": {
    "@creativebulma/bulma-collapsible": "^1.0.4",
    "@creativebulma/bulma-divider": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.0",
    "@tinymce/tinymce-react": "^3.9.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.1",
    "bulma-extensions": "^6.2.7",
    "bulma-switch": "^2.0.0",
    "choices.js": "^9.0.1",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "next": "10.0.5",
    "next-auth": "^3.5.0",
    "next-iron-session": "^4.1.12",
    "nodemon": "^2.0.7",
    "react": "17.0.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "17.0.1",
    "react-easy-crop": "^3.3.1",
    "react-redux": "^7.2.2",
    "react-select": "^4.1.0",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "shelljs": "^0.8.4",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.9"
  }
}
